sonar.projectKey=przemek83_web-creator-dfs
sonar.organization=przemek83

sonar.projectName=web-creator-dfs
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=src/main.cpp